
> frontend@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
[33m
Unable to parse HTML; parse5 error code invalid-first-character-of-tag-name
 at C:/Users/acer/Desktop/TalentMatrix/frontend/index.html:7:2
5  |      <link rel="icon" type="image/svg+xml" href="/vite.svg" />
6  |      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
7  |  <<<<<<< HEAD
   |         ^
8  |      <title>frontend</title>
9  |  =======[39m
[32m✓[39m 0 modules transformed.
[31m✗[39m Build failed in 882ms
[31merror during build:
[31m[vite:build-html] Transform failed with 1 error:
C:/Users/acer/Desktop/TalentMatrix/frontend/src/main.jsx:1:0: ERROR: Unexpected "<<"[31m
file: [36mC:/Users/acer/Desktop/TalentMatrix/frontend/src/main.jsx:1:0 (C:/Users/acer/Desktop/TalentMatrix/frontend/index.html)[31m
[33m
[33mUnexpected "<<"[33m
1  |  <<<<<<< HEAD
   |  ^
2  |  import { StrictMode } from 'react'
3  |  import { createRoot } from 'react-dom/client'
[31m
    at failureErrorWithLog (C:\Users\acer\Desktop\TalentMatrix\frontend\node_modules\esbuild\lib\main.js:1748:15)
    at C:\Users\acer\Desktop\TalentMatrix\frontend\node_modules\esbuild\lib\main.js:1017:50
    at responseCallbacks.<computed> (C:\Users\acer\Desktop\TalentMatrix\frontend\node_modules\esbuild\lib\main.js:884:9)
    at handleIncomingPacket (C:\Users\acer\Desktop\TalentMatrix\frontend\node_modules\esbuild\lib\main.js:939:12)
    at Socket.readFromStdout (C:\Users\acer\Desktop\TalentMatrix\frontend\node_modules\esbuild\lib\main.js:862:7)
    at Socket.emit (node:events:524:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:191:23)[39m
